<RCC>
    <qresource prefix="/">
        <file>assets/arrow_left.png</file>
        <file>assets/arrow_left.svg</file>
        <file>assets/arrow_right.png</file>
        <file>assets/arrows.png</file>
        <file>assets/arrows.svg</file>
        <file>assets/garage.png</file>
        <file>assets/garage.svg</file>
        <file>assets/arrow_right.svg</file>
        <file>assets/arrow2_left.png</file>
        <file>assets/arrow2_right.png</file>
        <file>assets/settings_icon.png</file>
    </qresource>
</RCC>
